# song-recomendation-api

./: README.md
CNX.MusicRecomendation/: .gitignore  (+4 more)
CNX.MusicRecomendation/CNX.MusicRecomendation/: CNX.MusicRecomendation.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CNX.MusicRecomendation/CNX.MusicRecomendation.Business/: CNX.MusicRecomendation.Business.csproj
CNX.MusicRecomendation/CNX.MusicRecomendation.Business/AutoMapper/Base/: EntityMapper.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Business/Classes/: MusicRecomendationBusiness.cs  WeatherBusiness.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Business/Classes/Base/: BaseBusiness.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Business/Interfaces/: IMusicRecomendationBusiness.cs  IWeatherBusiness.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Business/Util/: INotifier.cs  Notification.cs  Notifier.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Data/: CNX.MusicRecomendation.Data.csproj
CNX.MusicRecomendation/CNX.MusicRecomendation.Data/Classes/Base/: Repository.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Data/DataContext/: ApplicationContext.cs
CNX.MusicRecomendation/CNX.MusicRecomendation.Data/Interfaces/Base/: IRepository.cs
CNX.MusicRecomendation/CNX.MusicRecomendation/Config/: DependencyInjection.cs  SwaggerConfig.cs
CNX.MusicRecomendation/CNX.MusicRecomendation/Controllers/: WeatherController.cs
CNX.MusicRecomendation/CNX.MusicRecomendation/Controllers/Base/: MainController.cs
CNX.MusicRecomendation/CNX.MusicRecomendation/Properties/: launchSettings.json
CNX.MusicRecomendation/src/ApiGateway/CNX.ApiGateway/: CNX.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
CNX.MusicRecomendation/src/ApiGateway/CNX.ApiGateway/Properties/: launchSettings.json
CNX.MusicRecomendation/src/LogService/CNX.LogService.Business/: CNX.LogService.Business.csproj
CNX.MusicRecomendation/src/LogService/CNX.LogService.Business/Classes/: LogBusiness.cs
CNX.MusicRecomendation/src/LogService/CNX.LogService.Business/Interfaces/: ILogBusiness.cs
CNX.MusicRecomendation/src/LogService/CNX.LogService.Business/Utils/: INotifier.cs  Notification.cs  Notifier.cs
CNX.MusicRecomendation/src/LogService/CNX.LogService.WebApi/: CNX.LogService.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CNX.MusicRecomendation/src/LogService/CNX.LogService.WebApi/Config/: DependencyInjection.cs
CNX.MusicRecomendation/src/LogService/CNX.LogService.WebApi/Controllers/: LogController.cs
CNX.MusicRecomendation/src/LogService/CNX.LogService.WebApi/Properties/: launchSettings.json
CNX.MusicRecomendation/src/UserService/CNX.UserService.Business/: CNX.UserService.Business.csproj
CNX.MusicRecomendation/src/UserService/CNX.UserService.Business/Classes/: UserBusiness.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Business/Interfaces/: IUserBusiness.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Business/Utils/: INotifier.cs  Notification.cs  Notifier.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Business/Validation/: UserValidation.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/: CNX.UserService.Data.csproj
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/Classes/: CityRepository.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/Constantes/: DbTypes.cs  Message.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/DataContext/: DesignTimeDbContextFactory.cs  UserContext.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/Interfaces/: ICityRepository.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/Migrations/: 20200806004806_InitialMigration.cs  20200806192747_UpdateUser.cs  20200806220232_NormalizedUserName.cs  20200806220932_UserProps.cs  20200806223517_UserEmail.cs  20200808213627_UserHometown.Designer.cs  20200808213627_UserHometown.cs  20200809204753_PasswordHash.Designer.cs  20200809204753_PasswordHash.cs  20200810155125_UpdataAtOptional.Designer.cs  20200810155125_UpdataAtOptional.cs  UserContextModelSnapshot.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.Data/Util/: Util.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.WebApi/: CNX.UserService.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CNX.MusicRecomendation/src/UserService/CNX.UserService.WebApi/Controllers/: UserController.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.WebApi/Middleware/: LoggingRequestMiddleware.cs  LoggingRequestMiddlewareExtensions.cs
CNX.MusicRecomendation/src/UserService/CNX.UserService.WebApi/Properties/: launchSettings.json
CNX.MusicRecomendation/src/WeatherService/CNX.WeatherService.Business/: CNX.WeatherService.Business.csproj
CNX.MusicRecomendation/src/WeatherService/CNX.WeatherService.Business/Classes/: MusicRecomendationBusiness.cs  WeatherBusiness.cs
CNX.MusicRecomendation/src/WeatherService/CNX.WeatherService.Business/Interfaces/: IMusicRecomendationBusiness.cs  IWeatherBusiness.cs
CNX.MusicRecomendation/src/WeatherService/CNX.WeatherService.Business/Util/: INotifier.cs  Notification.cs  Notifier.cs
CNX.MusicRecomendation/src/WeatherService/CNX.WeatherService.WebApi/: CNX.WeatherService.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CNX.UserService/CNX.UserService/: CNX.UserService.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CNX.UserService/CNX.UserService.WebApi/: AppSettings.cs  CNX.UserService.WebApi.csproj  Startup.cs
CNX.UserService/CNX.UserService.WebApi/Config/: DependencyInjection.cs  SwaggerConfig.cs
CNX.UserService/CNX.UserService.WebApi/Properties/: launchSettings.json
CNX.UserService/CNX.UserService/Config/: DependencyInjection.cs  SwaggerConfig.cs
CNX.UserService/CNX.UserService/Controllers/: UserController.cs  WeatherForecastController.cs
CNX.UserService/CNX.UserService/Controllers/Base/: MainController.cs
CNX.UserService/CNX.UserService/Properties/: launchSettings.json
(+95 files in other folders)
