<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806183322_UpdateUser.cs" />
    <Compile Remove="Migrations\20200806183322_UpdateUser.Designer.cs" />
    <Compile Remove="Migrations\20200806184232_UpdatedAtUserOptional.cs" />
    <Compile Remove="Migrations\20200806184232_UpdatedAtUserOptional.Designer.cs" />
    <Compile Remove="Migrations\20200806192710_UpdateUser.cs" />
    <Compile Remove="Migrations\20200806192710_UpdateUser.Designer.cs" />
    <Compile Remove="Migrations\20200806193108_NormalizedUserName.cs" />
    <Compile Remove="Migrations\20200806193108_NormalizedUserName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="city.list.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="city.list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNX.UserService.Model\CNX.UserService.Model.csproj" />
  </ItemGroup>

</Project>
