<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNX.LogService.Data\CNX.LogService.Data.csproj" />
    <ProjectReference Include="..\CNX.LogService.Model\CNX.LogService.Model.csproj" />
  </ItemGroup>

</Project>
